# ApiServfyBase

./: api-servfy-base.sln
Api.Servfy.Base/: Api.Servfy.Base.csproj  Program.cs  appsettings.Development.json
Api.Servfy.Base.Application/: Api.Servfy.Base.Application.csproj
Api.Servfy.Base.Application/Exceptions/: AppException.cs
Api.Servfy.Base.Application/Handlers/BaseResponse/: BaseResponse.cs
Api.Servfy.Base.Application/Handlers/User/GetUser/: GetUserQueryHandler.cs
Api.Servfy.Base.Application/Handlers/User/GetUser/Request/: GetUserRequest.cs
Api.Servfy.Base.Application/Handlers/User/GetUser/Response/: GetUserResponse.cs
Api.Servfy.Base.Application/Middleware/: ValidationBehavior.cs
Api.Servfy.Base.Application/Modules/: ApplicationModule.cs
Api.Servfy.Base.Application/Services/: UserService.cs
Api.Servfy.Base.Application/Services/Contracts/: IUserService.cs
Api.Servfy.Base.CrossCutting/: Class1.cs
Api.Servfy.Base.Data/: Api.Servfy.Base.Data.csproj
Api.Servfy.Base.Data/Configurations/: DatabaseSettings.cs
Api.Servfy.Base.Data/Context/: ServfyBaseContext.cs
Api.Servfy.Base.Data/Context/Configurations/: UserConfigurations.cs
Api.Servfy.Base.Data/Modules/: InfrastructureModule.cs
Api.Servfy.Base.Domain/Entities/: User.cs
Api.Servfy.Base.Migrations/: Api.Servfy.Base.Migrations.csproj  Class1.cs
Api.Servfy.Base.Tests/: Api.Servfy.Base.Tests.csproj  UnitTest1.cs  UserEndpointsTest.cs
Api.Servfy.Base/Controllers/V1/: UserController.cs
Api.Servfy.Base/Extensions/Configurations/: ConfigureSwaggerOptions.cs
Api.Servfy.Base/Middleware/: ErrorMiddleware.cs  ReleRequirementHandler.cs  RoleRequirement.cs
Api.Servfy.Base/Modules/: WebModule.cs
api-servfy-base/: Api.Servfy.Base.csproj  Dockerfile  Program.cs  WeatherForecast.cs
api-servfy-base.Application/: Api.Servfy.Base.Application.csproj  Class1.cs
api-servfy-base.Application/Handlers/BaseResponse/: BaseResponse.cs
api-servfy-base.Application/Handlers/User/GetUser/: GetUserQueryHandler.cs
api-servfy-base.Application/Handlers/User/GetUser/Request/: GetUserRequest.cs
api-servfy-base.Application/Handlers/User/GetUser/Response/: GetUserResponse.cs
api-servfy-base.Application/Modules/: ApplicationModule.cs
api-servfy-base.Application/Services/: UserService.cs
api-servfy-base.Application/Services/Contracts/: IUserService.cs
api-servfy-base/Controllers/: WeatherForecastController.cs
api-servfy-base/Extensions/Configurations/: ConfigureSwaggerOptions.cs
